module Camera;

import Vec3;
import Ray;

type Camera = struct {
    origin : Point3,
    horizontal : Vec3,
    vertical : Vec3,
    lower_left_corner : Vec3,
};

namespace Camera {
    make_camera : Camera;
    make_camera = (
        let aspect_ratio : F64 = 16.0 / 9.0;
        let viewport_height : F64 = 2.0;
        let viewport_width : F64 = aspect_ratio * viewport_height;
        let focal_length : F64 = 1.0;

        let origin : Vec3 = zero;
        let horizontal = Vec3 { x : viewport_width, y : 0.0, z : 0.0 };
        let vertical = Vec3 { x : 0.0, y : viewport_height, z : 0.0 };

        Camera {
            origin : origin,
            horizontal : horizontal,
            vertical : vertical,
            lower_left_corner : origin - horizontal.div_by(2.0) - vertical.div_by(2.0) - Vec3 { x : 0.0, y : 0.0, z : focal_length }
        }
    );

    get_ray : F64 -> F64 -> Camera -> Ray;
    get_ray = |u, v, camera| (
        Ray {
            origin : camera.@origin,
            direction : camera.@lower_left_corner + u.times(camera.@horizontal) + v.times(camera.@vertical) - camera.@origin
        }
    );
}