module Main;

import Vec3;
import Ray;

output_ppm : IO () = (
    let image_width = 256;
    let image_height = 256;

    "P3".println;;
    (image_width.to_string + " " + image_height.to_string).println;;
    "255".println;;
    loop_m(image_height-1, |y : I64| (
        if y < 0 {
            break_m $ ()
        };

        pure(debug_eprintln $ "Scanlines remaining: " + y.to_string);;

        loop_m(0, |x : I64| (
            if x >= 256 { break_m $ () };
            let c : Color = Vec3 {x : x.to_F64 / (image_width - 1).to_F64, y : y.to_F64 / (image_height - 1).to_F64, z : 0.25};
            println(c.to_string);;
            continue_m $ x + 1
        ));;
        continue_m $ y - 1
    ));;

    pure $ debug_eprintln("\nDone")
);

main : IO () = (
    output_ppm
);